PORT = 5000
DB_NAME = ELECTRA
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = some_sort_of_secret
REMOTE_URL: 'https://webdav.yandex.ru'
USERNAMEWEBDAV: 'kovaleff.alexander2013'
PASSWORD: 'kxgoykdljvxbycxv'